# Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adt/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adt/demo/: MainActivity.kt
app/src/main/java/com/adt/demo/api/: HeadlineApi.kt
app/src/main/java/com/adt/demo/app/: App.kt
app/src/main/java/com/adt/demo/data/model/: Article.kt  Headlines.kt  ResponseState.kt  Source.kt
app/src/main/java/com/adt/demo/data/repository/: HeadlineRepository.kt
app/src/main/java/com/adt/demo/di/component/: ApplicationComponent.kt
app/src/main/java/com/adt/demo/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  ContextModule.kt  HeadlineApiModule.kt  MainActivityModule.kt  MainFragmentBindingModule.kt
app/src/main/java/com/adt/demo/di/vm/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/adt/demo/ui/headlineslist/: HeadlinesListFragment.kt  HeadlinesListRecyclerViewAdapter.kt  HeadlinesListViewModel.kt
app/src/main/java/com/adt/demo/utils/: Utils.kt
app/src/main/res/layout/: fragment_headlines_list.xml  headline_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adt/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
