<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="article"
            type="com.adt.demo.data.model.Article"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="6dp">

    <ImageView
        android:id="@+id/headline_imageview"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:imageUrl="@{article.urlToImage}"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{article.title}"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/headline_imageview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        tools:text="Headline"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>